{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=marketlist;Username=postgres;Password=postgres"
  },
  "MCP": {
    "Provider": "ollama",
    "Endpoint": "http://localhost:11434/api/chat",
    "ApiKey": null,
    "Model": "mistral",
    "Temperature": 0.7,
    "MaxTokens": 2048
  }
}

